html,
body {
	margin: 0;
	font-family: 'Tangerine', serif;
	font-size: 30px;
	height: 100%;
}

.wrapper {
	position: relative;
	min-height: 100%;
}

b {
	font-family: 'Tangerine', serif;
}

.header,
.footer {
	color: black;
	background: #eacda3;
	background: -webkit-linear-gradient(to right, #eacda3, #d6ae7b);
	background: linear-gradient(to right, #eacda3, #d6ae7b);
}

.content {
	padding-bottom: 100px;
}

.header .navbar-collapse {
	flex-direction: row-reverse;
	margin-right: 50px;
}

.content {
	font-family: 'Tangerine', serif;
}

.aboutcontent b,
.contactus b {
	font-family: monospace;
}

.content p {
	font-size: 40px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
}

.copyright {
	font-family: 'Tangerine', serif;
	float: left;
	flex: auto;
	font-size: 25;
}

.aboutcontent,
.contactus {
	padding-bottom: 100px;
}