#cards-container {
    text-align: center;
}

#cards-container .container {
    padding-bottom: 150px;
}

#cards-container a {
    text-decoration: none;
    outline: none;
}

.flip-card-container {
    padding-top: 11px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}

#cards-container .flip-card .image-block {
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
}

#cards-container .flip-card .image-block img {
    width: 100%;
    height: 200px;
}

#cards-container .flip-card h5 {
    font-size: 15px;
}

#cards-container .flip-card .title-block {
    font-size: 10px;
    padding: 30px 18px;
    width: 100%;
}

#cards-container .flip-card .brand-block {
    float: right;
    padding-right: 10px;
}

.watchcategory {
    font-family: 'Tangerine', serif;
    margin-top: 3px;
}